\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Day of Week}{10}{section.4.4}}
\newlabel{group___day__of___week}{{4.4}{10}{Day of Week}{section.4.4}{}}
\newlabel{group___day__of___week_ga6764dc0bd7e59b4eca8d525f8136fd86}{{4.4}{10}{Macros}{section*.5}{}}
\newlabel{group___day__of___week_ga7170de6ea0ab27a44b607e025eeda10b}{{4.4}{10}{Macros}{section*.5}{}}
\newlabel{group___day__of___week_ga7e614639937b5dc668fb843882ddf895}{{4.4}{10}{Macros}{section*.5}{}}
\newlabel{group___day__of___week_gabc50400fb4fc6d0b982a22b5e9644a8c}{{4.4}{10}{Macros}{section*.5}{}}
\newlabel{group___day__of___week_ga4383b2bef864f3be7c45bdbfced40e4d}{{4.4}{10}{Macros}{section*.5}{}}
\newlabel{group___day__of___week_gabe9db6f3a1fb60fa435c899c00dd0987}{{4.4}{10}{Macros}{section*.5}{}}
\newlabel{group___day__of___week_gab211cb1e7ca439c7d2c6cc675b0dcc88}{{4.4}{10}{Macros}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{10}{subsection.4.4.1}}
\@setckpt{group___day__of___week}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
