\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mode}{9}{section.4.3}}
\newlabel{group___mode}{{4.3}{9}{Mode}{section.4.3}{}}
\newlabel{group___mode_ga1291f416b069313021b519eea62d5bf1}{{4.3}{9}{Macros}{section*.4}{}}
\newlabel{group___mode_ga816ed092a592f64b41097b7bcd1344f8}{{4.3}{9}{Macros}{section*.4}{}}
\newlabel{group___mode_ga86e080a389eff01ba6b7852767b48357}{{4.3}{9}{Macros}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{9}{subsection.4.3.1}}
\@setckpt{group___mode}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
