\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Connect to Robot\discretionary {-}{}{}Sensors}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectToRobotSensors}{{1}{1}{Connect to Robot\-Sensors}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direction}{7}{section.4.1}}
\newlabel{group___direction}{{4.1}{7}{Direction}{section.4.1}{}}
\newlabel{group___direction_gac25c6a324554f8ae267ad7c1638074a8}{{4.1}{7}{Macros}{section*.2}{}}
\newlabel{group___direction_gab303ee384877c80cb8855bf0113faf88}{{4.1}{7}{Macros}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@input{group___status.aux}
\@input{group___mode.aux}
\@input{group___day__of___week.aux}
\@input{group___month.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}robot\discretionary {-}{}{}Sensors.\discretionary {-}{}{}nxc File Reference}{13}{section.5.1}}
\newlabel{robot_sensors_8nxc}{{5.1}{13}{robot\-Sensors.\-nxc File Reference}{section.5.1}{}}
\newlabel{group___direction_gac25c6a324554f8ae267ad7c1638074a8}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___direction_gab303ee384877c80cb8855bf0113faf88}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___status_gaa90cac659d18e8ef6294c7ae337f6b58}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___status_ga8fe83ac76edc595f6b98cd4a4127aed5}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___mode_ga1291f416b069313021b519eea62d5bf1}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___mode_ga816ed092a592f64b41097b7bcd1344f8}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___mode_ga86e080a389eff01ba6b7852767b48357}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___day__of___week_ga6764dc0bd7e59b4eca8d525f8136fd86}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___day__of___week_ga7170de6ea0ab27a44b607e025eeda10b}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___day__of___week_ga7e614639937b5dc668fb843882ddf895}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___day__of___week_gabc50400fb4fc6d0b982a22b5e9644a8c}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___day__of___week_ga4383b2bef864f3be7c45bdbfced40e4d}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___day__of___week_gabe9db6f3a1fb60fa435c899c00dd0987}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___day__of___week_gab211cb1e7ca439c7d2c6cc675b0dcc88}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___month_ga828e0d3dc63102cb9085c2a30e0401b1}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___month_gaa0e2011dd78d9ce4cb22f5a1c96544fb}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___month_gab3e4c116a82f8adf3ebaa8203892826b}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___month_gaccbe5f11839f88ac5e0f9734443e4129}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___month_ga51a4d4fd49a2f55c046f9206c4566d15}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___month_gaa2a2ed014b48b6612aa861692d9955fa}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___month_ga4d78a104203d99b119cd3c167832d43f}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___month_gab89f2e74a43ccc379149fb8ed333d3d7}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___month_gadea904e818e3966b5997f1c3afc32b64}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___month_gafcc907d899cb251b276471377eb3167d}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___month_gaf3425337a41dcd531f90a45c83d1c097}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___month_gae44b1c7265639c4e3609b1a55941f63a}{{5.1}{13}{Macros}{section*.7}{}}
\newlabel{group___month_gaff029c1d85091d3718126de8aa49827d}{{5.1}{13}{Macros}{section*.7}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}accelerometer\discretionary {-}{}{}Read}{15}{subsubsection.5.1.1.1}}
\newlabel{robot_sensors_8nxc_a41e4b4d78995b9b52d8dd6923adef671}{{5.1.1.1}{15}{accelerometer\-Read}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}ambient\discretionary {-}{}{}Temperature\discretionary {-}{}{}Read}{15}{subsubsection.5.1.1.2}}
\newlabel{robot_sensors_8nxc_a5f25adfb8ca1e9553e2119b6868c4e0f}{{5.1.1.2}{15}{ambient\-Temperature\-Read}{subsubsection.5.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}brightness\discretionary {-}{}{}Read}{15}{subsubsection.5.1.1.3}}
\newlabel{robot_sensors_8nxc_a4c2f735e14a76a51a671d57f05e5d502}{{5.1.1.3}{15}{brightness\-Read}{subsubsection.5.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}camera\discretionary {-}{}{}Light\discretionary {-}{}{}Off}{15}{subsubsection.5.1.1.4}}
\newlabel{robot_sensors_8nxc_ae014642216a8b0fd3317ea010d9402bc}{{5.1.1.4}{15}{camera\-Light\-Off}{subsubsection.5.1.1.4}{}}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}camera\discretionary {-}{}{}Light\discretionary {-}{}{}On}{16}{subsubsection.5.1.1.5}}
\newlabel{robot_sensors_8nxc_a3ae13e4e7ce0c411a9ce609a2858f9b8}{{5.1.1.5}{16}{camera\-Light\-On}{subsubsection.5.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}camera\discretionary {-}{}{}Read}{16}{subsubsection.5.1.1.6}}
\newlabel{robot_sensors_8nxc_a6d9a2508c7e8dd733a1c7a013855120f}{{5.1.1.6}{16}{camera\-Read}{subsubsection.5.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.7}camera\discretionary {-}{}{}Start}{16}{subsubsection.5.1.1.7}}
\newlabel{robot_sensors_8nxc_a36f51b9632c800fbff549614a3be642e}{{5.1.1.7}{16}{camera\-Start}{subsubsection.5.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.8}camera\discretionary {-}{}{}Stop}{16}{subsubsection.5.1.1.8}}
\newlabel{robot_sensors_8nxc_aae11e9e49b19f85f50c7d37aca61c831}{{5.1.1.8}{16}{camera\-Stop}{subsubsection.5.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.9}gyroscope\discretionary {-}{}{}Read}{16}{subsubsection.5.1.1.9}}
\newlabel{robot_sensors_8nxc_af5e2727bbc678cc6d885915c51eddbdd}{{5.1.1.9}{16}{gyroscope\-Read}{subsubsection.5.1.1.9}{}}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.10}magnetic\discretionary {-}{}{}Field\discretionary {-}{}{}Read}{17}{subsubsection.5.1.1.10}}
\newlabel{robot_sensors_8nxc_a236fd33f24d9200616192ce5646abad0}{{5.1.1.10}{17}{magnetic\-Field\-Read}{subsubsection.5.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.11}microphone\discretionary {-}{}{}Noise\discretionary {-}{}{}Level}{17}{subsubsection.5.1.1.11}}
\newlabel{robot_sensors_8nxc_afd0b86d4fb70505c911d62f6713c28a0}{{5.1.1.11}{17}{microphone\-Noise\-Level}{subsubsection.5.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.12}picture\discretionary {-}{}{}Accu\discretionary {-}{}{}Brightest\discretionary {-}{}{}Point}{17}{subsubsection.5.1.1.12}}
\newlabel{robot_sensors_8nxc_abd09e2b68f6e3ca0a6af710ac9db6803}{{5.1.1.12}{17}{picture\-Accu\-Brightest\-Point}{subsubsection.5.1.1.12}{}}
\gdef \PWST@ix{2}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.13}picture\discretionary {-}{}{}Accu\discretionary {-}{}{}Copy}{18}{subsubsection.5.1.1.13}}
\newlabel{robot_sensors_8nxc_a1ff85605f55607952df1ad6dcc3562bd}{{5.1.1.13}{18}{picture\-Accu\-Copy}{subsubsection.5.1.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.14}picture\discretionary {-}{}{}Accu\discretionary {-}{}{}Cut}{18}{subsubsection.5.1.1.14}}
\newlabel{robot_sensors_8nxc_ae8bd5459aae2278092545c2422be9621}{{5.1.1.14}{18}{picture\-Accu\-Cut}{subsubsection.5.1.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.15}picture\discretionary {-}{}{}Accu\discretionary {-}{}{}Darkest\discretionary {-}{}{}Point}{18}{subsubsection.5.1.1.15}}
\newlabel{robot_sensors_8nxc_aef60af0c88c7700fc20a0cf199296e38}{{5.1.1.15}{18}{picture\-Accu\-Darkest\-Point}{subsubsection.5.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.16}picture\discretionary {-}{}{}Accu\discretionary {-}{}{}Mean\discretionary {-}{}{}Color}{19}{subsubsection.5.1.1.16}}
\newlabel{robot_sensors_8nxc_af9ed31a06a495cfbd17adf6c155441fd}{{5.1.1.16}{19}{picture\-Accu\-Mean\-Color}{subsubsection.5.1.1.16}{}}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.17}picture\discretionary {-}{}{}Accu\discretionary {-}{}{}Show}{20}{subsubsection.5.1.1.17}}
\newlabel{robot_sensors_8nxc_a081335606689f22f8871da97f5099eec}{{5.1.1.17}{20}{picture\-Accu\-Show}{subsubsection.5.1.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.18}picture\discretionary {-}{}{}Accu\discretionary {-}{}{}Subtract}{20}{subsubsection.5.1.1.18}}
\newlabel{robot_sensors_8nxc_a4d93d17c77ce328fd44b476ce59d104e}{{5.1.1.18}{20}{picture\-Accu\-Subtract}{subsubsection.5.1.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.19}pressure\discretionary {-}{}{}Read}{20}{subsubsection.5.1.1.19}}
\newlabel{robot_sensors_8nxc_aa09fd0ec125c68b2179d23be463f110f}{{5.1.1.19}{20}{pressure\-Read}{subsubsection.5.1.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.20}relative\discretionary {-}{}{}Humidity\discretionary {-}{}{}Read}{20}{subsubsection.5.1.1.20}}
\newlabel{robot_sensors_8nxc_ac36bb18a541201084f845bb874c560d2}{{5.1.1.20}{20}{relative\-Humidity\-Read}{subsubsection.5.1.1.20}{}}
\gdef \PWST@xvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.21}speech\discretionary {-}{}{}Recognizer\discretionary {-}{}{}Read}{21}{subsubsection.5.1.1.21}}
\newlabel{robot_sensors_8nxc_a1d4186d24ad8c4633b285678640e6174}{{5.1.1.21}{21}{speech\-Recognizer\-Read}{subsubsection.5.1.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.22}speech\discretionary {-}{}{}Recognizer\discretionary {-}{}{}Start}{21}{subsubsection.5.1.1.22}}
\newlabel{robot_sensors_8nxc_aeea0a6bbb7c56755f99cfc4d90c6054d}{{5.1.1.22}{21}{speech\-Recognizer\-Start}{subsubsection.5.1.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.23}speech\discretionary {-}{}{}Recognizer\discretionary {-}{}{}Stop}{21}{subsubsection.5.1.1.23}}
\newlabel{robot_sensors_8nxc_aa6784c2ca412db9f1ad9530b33c8a40f}{{5.1.1.23}{21}{speech\-Recognizer\-Stop}{subsubsection.5.1.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.24}time\discretionary {-}{}{}Read}{21}{subsubsection.5.1.1.24}}
\newlabel{robot_sensors_8nxc_a693876b8dfa170ce4da309acdea1e0a5}{{5.1.1.24}{21}{time\-Read}{subsubsection.5.1.1.24}{}}
\gdef \PWST@xviii{2}
\@writefile{toc}{\contentsline {part}{Index}{23}{section*.9}}
