05:51.21 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT initialize { } 
05:51.22 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:51.22 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT update { } 
05:51.22 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:51.23 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT check_file_change { } 
05:51.23 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:51.23 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT show { } 
05:51.23 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:51.23 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:51.23 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:51.24 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:51.24 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:51.25 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT update { } 
05:51.25 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:51.25 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT refresh_pool { } 
05:51.25 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:51.35 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT save { } 
05:51.35 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:51.35 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT update { } 
05:51.35 sopc_builder.sopc_builder.set_generation_state.2652 (3) sopc_process.run - cmdline:
05:51.35 sopc_builder.sopc_builder.set_generation_state.2652 (3) ---------------------------
05:51.35 sopc_builder.sopc_builder.set_generation_state.2652 (3) c:/altera/quartus60//bin/perl561/bin/perl.exe
05:51.35 sopc_builder.sopc_builder.set_generation_state.2652 (3) -Ic:/altera/quartus60/sopc_builder/bin
05:51.35 sopc_builder.sopc_builder.set_generation_state.2652 (3) -Ic:/altera/quartus60/sopc_builder/bin/europa
05:51.35 sopc_builder.sopc_builder.set_generation_state.2652 (3) -Ic:/altera/quartus60/sopc_builder/bin/perl_lib
05:51.35 sopc_builder.sopc_builder.set_generation_state.2652 (3) c:/altera/quartus60/sopc_builder/bin/mk_systembus.pl
05:51.35 sopc_builder.sopc_builder.set_generation_state.2652 (3) --generate=1
05:51.35 sopc_builder.sopc_builder.set_generation_state.2652 (3) --sopc_directory=c:/altera/quartus60/sopc_builder
05:51.35 sopc_builder.sopc_builder.set_generation_state.2652 (3) --projectname=CII_Starter_SD_Card_Audio.quartus
05:51.35 sopc_builder.sopc_builder.set_generation_state.2652 (3) --system_name=system_0
05:51.35 sopc_builder.sopc_builder.set_generation_state.2652 (3) --target_module_name=system_0
05:51.35 sopc_builder.sopc_builder.set_generation_state.2652 (3) --system_directory=C:/source/boards/Projects/CII_Starter_Kit-v6.0.1/Examples/CII_Starter_demonstrations/CII_Starter_SD_Card_Audio
05:51.35 sopc_builder.sopc_builder.set_generation_state.2652 (3) --sopc_lib_path=C:/source/boards/Projects/CII_Starter_Kit-v6.0.1/Examples/CII_Starter_demonstrations/CII_Starter_SD_Card_Audio+C:/altera/kits/CycloneII_DSP_Kit-v6.0.1/Examples/Video_IP_Example_Design_dual/example_design_data_path+C:/altera/megacore/ddr_ddr2_sdram-v3.4.0/lib/sopc_builder/ddr2_sdram_component+c:/altera/kits/nios2_60/components+c:/altera/megacore/pci_compiler-v4.1.0/lib/sopc_builder+c:/altera/megacore/pci_compiler-v4.1.1/lib/sopc_builder+c:/altera/megacore/ddr_ddr2_sdram-v3.4.0/lib/sopc_builder+c:/altera/kits/nios2_5.1+C:/altera/quartus60/sopc_builder/bin+c:/altera/quartus60/sopc_builder/components
05:51.35 sopc_builder.sopc_builder.set_generation_state.2652 (3) --sopc_quartus_dir=c:/altera/quartus60/
05:51.35 sopc_builder.sopc_builder.set_generation_state.2652 (3) --sopc_modelsim_dir=c:/modeltech_ae/win32aloem
05:51.35 sopc_builder.sopc_builder.set_generation_state.2652 (3) --sopc_perl=c:/altera/quartus60//bin/perl561
05:51.35 sopc_builder.sopc_builder.set_generation_state.2652 (3) ---------------------------
05:51.35 sopc_builder.sopc_builder.set_generation_state.2652 (3) sopc_process.run - result = -1
05:51.35 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT builder_generate { } 
05:51.48 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT check_file_change { } 
05:51.48 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.38 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT load { } 
05:53.40 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.40 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.40 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.41 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.42 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.42 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.42 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.42 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.42 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.42 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.42 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.42 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.42 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.42 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.42 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.42 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.42 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT check_file_change { } 
05:53.44 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT cancel { } 
05:53.44 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT  { } 
05:53.44 sopc_wizard.sopc_ui_frame.process_event.480 (1) EVENT save { } 
05:53.44 sopc_builder.sopc_builder_standalone.close_wizard.924 (1) sopc_builder_standalone: exiting with result = 4
