
$fn=90;

difference(){
	union(){
		cube([95.3, 21.4, 8]);
		translate([95.3-9.7, 0, -28.7+8])
			cube([9.7, 21.4, 28.7]);
		translate([-1.5, 21.4-10, -28.7+8-1.5])
			cube([95.3+1.5, 10, 13.3+1.5]);
		translate([-1.5, 21.4-10, -28.7+8])
			cube([16+1.5, 10, 28.7]);
		translate([-1.5, 21.4-10-5.3-3.5/2, 8-1.7-3.5/2])
			rotate([0, 90, 0])
				cylinder(h=2.5, d=3.5);
	}
	#translate([4.7, 1, -1])
		cube([6.8, 21.4-10-1, 10]);
	#translate([95.3-4-3.5/2, 11.4-3-3.5/2, -21])
		cylinder(h=10, d=3.5);
}
