\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Moduls}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modulDoc}{{1}{1}{Moduls}{chapter.1}{}}
\newlabel{modul_doc_modulDocAnchor}{{1}{1}{Moduls}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Camera}{1}{section.1.1}}
\newlabel{modul_doc_Camera}{{1.1}{1}{Camera}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Picture Accu}{1}{section.1.2}}
\newlabel{modul_doc_PictureAccu}{{1.2}{1}{Picture Accu}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gyroscope}{1}{section.1.3}}
\newlabel{modul_doc_Gyroscope}{{1.3}{1}{Gyroscope}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Robot Sensors}{1}{section.1.4}}
\newlabel{modul_doc_RobotSensors}{{1.4}{1}{Robot Sensors}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Microphone}{1}{section.1.5}}
\newlabel{modul_doc_Microphone}{{1.5}{1}{Microphone}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Brightness}{1}{section.1.6}}
\newlabel{modul_doc_Brightness}{{1.6}{1}{Brightness}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Time}{2}{section.1.7}}
\newlabel{modul_doc_Time}{{1.7}{2}{Time}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Commands}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmdDoc}{{2}{3}{Commands}{chapter.2}{}}
\newlabel{cmd_doc_cmdDocAnchor}{{2}{3}{Commands}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Read}{3}{section.2.1}}
\newlabel{cmd_doc_Read}{{2.1}{3}{Read}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Start Read Fast}{3}{section.2.2}}
\newlabel{cmd_doc_StartReadFast}{{2.2}{3}{Start Read Fast}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fast Value}{3}{section.2.3}}
\newlabel{cmd_doc_FastValue}{{2.3}{3}{Fast Value}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Show}{3}{section.2.4}}
\newlabel{cmd_doc_Show}{{2.4}{3}{Show}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Start}{3}{section.2.5}}
\newlabel{cmd_doc_Start}{{2.5}{3}{Start}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Brightest Point}{3}{section.2.6}}
\newlabel{cmd_doc_BrightestPoint}{{2.6}{3}{Brightest Point}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Stop}{4}{section.2.7}}
\newlabel{cmd_doc_Stop}{{2.7}{4}{Stop}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Light On}{4}{section.2.8}}
\newlabel{cmd_doc_LightOn}{{2.8}{4}{Light On}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Light Off}{4}{section.2.9}}
\newlabel{cmd_doc_LightOff}{{2.9}{4}{Light Off}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Read Noise Level}{4}{section.2.10}}
\newlabel{cmd_doc_ReadNoiseLevel}{{2.10}{4}{Read Noise Level}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Mean Color}{4}{section.2.11}}
\newlabel{cmd_doc_MeanColor}{{2.11}{4}{Mean Color}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Darkest Point}{4}{section.2.12}}
\newlabel{cmd_doc_DarkestPoint}{{2.12}{4}{Darkest Point}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Cut}{4}{section.2.13}}
\newlabel{cmd_doc_Cut}{{2.13}{4}{Cut}{section.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Telegram Structure}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmdStructure}{{3}{5}{Telegram Structure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}G\discretionary {-}{}{}Y\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}E}{5}{section.3.1}}
\newlabel{cmd_structure_GYROSCOPE}{{3.1}{5}{G\-Y\-R\-O\-S\-C\-O\-P\-E}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}T}{5}{subsection.3.1.1}}
\newlabel{cmd_structure_GYROSCOPE_START_READ_FAST}{{3.1.1}{5}{S\-T\-A\-R\-T\-\_\-\-R\-E\-A\-D\-\_\-\-F\-A\-S\-T}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}return}{5}{subsubsection.3.1.1.1}}
\newlabel{cmd_structure_GYROSCOPE_START_READ_FAST_RETURN}{{3.1.1.1}{5}{return}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D}{5}{subsection.3.1.2}}
\newlabel{cmd_structure_GYROSCOPE_READ}{{3.1.2}{5}{R\-E\-A\-D}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A}{5}{section.3.2}}
\newlabel{cmd_structure_CAMERA}{{3.2}{5}{C\-A\-M\-E\-R\-A}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D}{5}{subsection.3.2.1}}
\newlabel{cmd_structure_CAMERA_READ}{{3.2.1}{5}{R\-E\-A\-D}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T}{5}{subsection.3.2.2}}
\newlabel{cmd_structure_CAMERA_START}{{3.2.2}{5}{S\-T\-A\-R\-T}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}S\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}P}{6}{subsection.3.2.3}}
\newlabel{cmd_structure_CAMERA_STOP}{{3.2.3}{6}{S\-T\-O\-P}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}L\discretionary {-}{}{}I\discretionary {-}{}{}G\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}O\discretionary {-}{}{}N}{6}{subsection.3.2.4}}
\newlabel{cmd_structure_CAMERA_LIGHT_ON}{{3.2.4}{6}{L\-I\-G\-H\-T\-\_\-\-O\-N}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}L\discretionary {-}{}{}I\discretionary {-}{}{}G\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}O\discretionary {-}{}{}F\discretionary {-}{}{}F}{6}{subsection.3.2.5}}
\newlabel{cmd_structure_CAMERA_LIGHT_OFF}{{3.2.5}{6}{L\-I\-G\-H\-T\-\_\-\-O\-F\-F}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}P\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}U}{6}{section.3.3}}
\newlabel{cmd_structure_PICTURE_ACCU}{{3.3}{6}{P\-I\-C\-T\-U\-R\-E\-\_\-\-A\-C\-C\-U}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}S\discretionary {-}{}{}H\discretionary {-}{}{}O\discretionary {-}{}{}W}{6}{subsection.3.3.1}}
\newlabel{cmd_structure_PICTURE_ACCU_SHOW}{{3.3.1}{6}{S\-H\-O\-W}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}B\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}G\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}T}{6}{subsection.3.3.2}}
\newlabel{cmd_structure_PICTURE_ACCU_BRIGHTEST_POINT}{{3.3.2}{6}{B\-R\-I\-G\-H\-T\-E\-S\-T\-\_\-\-P\-O\-I\-N\-T}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}D\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}T}{6}{subsection.3.3.3}}
\newlabel{cmd_structure_PICTURE_ACCU_DARKEST_POINT}{{3.3.3}{6}{D\-A\-R\-K\-E\-S\-T\-\_\-\-P\-O\-I\-N\-T}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}M\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}R}{6}{subsection.3.3.4}}
\newlabel{cmd_structure_PICTURE_ACCU_MEAN_COLOR}{{3.3.4}{6}{M\-E\-A\-N\-\_\-\-C\-O\-L\-O\-R}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}C\discretionary {-}{}{}U\discretionary {-}{}{}T}{6}{subsection.3.3.5}}
\newlabel{cmd_structure_PICTURE_ACCU_CUT}{{3.3.5}{6}{C\-U\-T}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}H\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}E}{6}{section.3.4}}
\newlabel{cmd_structure_MICROPHONE}{{3.4}{6}{M\-I\-C\-R\-O\-P\-H\-O\-N\-E}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}O\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}L}{6}{subsection.3.4.1}}
\newlabel{cmd_structure_MICROPHONE_READ_NOISE_LEVEL}{{3.4.1}{6}{R\-E\-A\-D\-\_\-\-N\-O\-I\-S\-E\-\_\-\-L\-E\-V\-E\-L}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}B\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}G\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}S}{7}{section.3.5}}
\newlabel{cmd_structure_BRIGHTNESS}{{3.5}{7}{B\-R\-I\-G\-H\-T\-N\-E\-S\-S}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D}{7}{subsection.3.5.1}}
\newlabel{cmd_structure_BRIGHTNESS_READ}{{3.5.1}{7}{R\-E\-A\-D}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}T\discretionary {-}{}{}I\discretionary {-}{}{}M\discretionary {-}{}{}E}{7}{section.3.6}}
\newlabel{cmd_structure_TIME}{{3.6}{7}{T\-I\-M\-E}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D}{7}{subsection.3.6.1}}
\newlabel{cmd_structure_TIME_READ}{{3.6.1}{7}{R\-E\-A\-D}{subsection.3.6.1}{}}
