\contentsline {chapter}{\numberline {1}Moduls}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Camera}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Picture Accu}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Gyroscope}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Robot Sensors}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Microphone}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Brightness}{1}{section.1.6}
\contentsline {section}{\numberline {1.7}Time}{2}{section.1.7}
\contentsline {chapter}{\numberline {2}Commands}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Read}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Start Read Fast}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Fast Value}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Show}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Start}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Brightest Point}{3}{section.2.6}
\contentsline {section}{\numberline {2.7}Stop}{4}{section.2.7}
\contentsline {section}{\numberline {2.8}Light On}{4}{section.2.8}
\contentsline {section}{\numberline {2.9}Light Off}{4}{section.2.9}
\contentsline {section}{\numberline {2.10}Read Noise Level}{4}{section.2.10}
\contentsline {section}{\numberline {2.11}Mean Color}{4}{section.2.11}
\contentsline {section}{\numberline {2.12}Darkest Point}{4}{section.2.12}
\contentsline {section}{\numberline {2.13}Cut}{4}{section.2.13}
\contentsline {chapter}{\numberline {3}Telegram Structure}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}G\discretionary {-}{}{}Y\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}E}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}T}{5}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}return}{5}{subsubsection.3.1.1.1}
\contentsline {subsection}{\numberline {3.1.2}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}C\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}S\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}P}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}L\discretionary {-}{}{}I\discretionary {-}{}{}G\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}O\discretionary {-}{}{}N}{6}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}L\discretionary {-}{}{}I\discretionary {-}{}{}G\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}O\discretionary {-}{}{}F\discretionary {-}{}{}F}{6}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}P\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}U}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}S\discretionary {-}{}{}H\discretionary {-}{}{}O\discretionary {-}{}{}W}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}B\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}G\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}T}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}D\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}T}{6}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}M\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}R}{6}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}C\discretionary {-}{}{}U\discretionary {-}{}{}T}{6}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}M\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}H\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}E}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}O\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}L}{6}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}B\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}G\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}S}{7}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D}{7}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}T\discretionary {-}{}{}I\discretionary {-}{}{}M\discretionary {-}{}{}E}{7}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D}{7}{subsection.3.6.1}
